<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href = "myStyle.css">
<meta charset="ISO-8859-1">
<title>About me</title>

</head>
<body>

<ul>
<li><a href = "Home.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Homework</a>
    <div class="dropdown-content">
      <a href="#">Test 1</a>
      <a href="#">Test 2</a>
      <a href="#">Test 3</a>
    </div>
  </li>
   <li style="float:right"><a = href="SignUp.html">Sign Up</a></li>
</ul>
<img src="C:\Users\WIN 10\eclipse-workspace\Homework\Images\hajimete-no-gal-10-large-end-card.jpg" height="300px" width="100%">
<p><br>My name: HO CONG HOAI VU</br>
<br>Student code: 17130277</br>
<br>Class: DH17DTC</br>
<br>Job: Student</br>
<br>School: NONG LAM University</br></p>

</body>
</html>