<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" href="myStyle.css">
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
<ul>
<li><a href = "Home.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Homework</a>
    <div class="dropdown-content">
      <a href="#">Test 1</a>
      <a href="#">Test 2</a>
      <a href="#">Test 3</a>
    </div>
  </li>
  <li style="float:right"><a = href="SignUp.html">Sign Up</a></li>
</ul>
<img src="C:\Users\WIN 10\eclipse-workspace\Homework\Images\hajimete-no-gal-10-large-end-card.jpg" height="300px"  width="100%" >
<h1>Duel Monster Card shop</h1>
</body>
</html>